apiVersion: v1
description: Lighweight workflow engine for Kubernetes
name: argo-lite
version: 0.1.0
icon: https://raw.githubusercontent.com/argoproj/argo/master/saas/axops/src/ui/src/assets/favicon/favicon-32x32.png
keywords:
- workflow
- ci
